<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zatona's Website</title>
        <link rel="icon" type="image/jpg" href="images/icons8-work-100.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 id="myh1">0</h1>
        <div ID="mydiv">
        <button id="dec" class="buttons">Decrease</button>
        <button id="reset" class="buttons">Reset</button>
        <button id="Increase" class="buttons">Increase</button>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>